SCALA_REV = '2.12.11'

jar_library(name='scalac',
            jars=[
                jar(org='org.scala-lang', name='scala-compiler', rev=SCALA_REV),
            ],
            dependencies=[
                ':scala-reflect',
                ':scala-library',
            ])

jar_library(name='scala-library',
            scope='compile test',
            jars=[
                jar(org='org.scala-lang', name='scala-library', rev=SCALA_REV),
            ])

jar_library(name='scala-reflect',
            jars=[
                jar(org='org.scala-lang', name='scala-reflect', rev=SCALA_REV, intransitive=True),
            ])
